nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      = link_to 'Feedbacks', root_path, class: 'navbar-brand'
    ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              = current_user.email
              b.caret
            ul.dropdown-menu
              li
                =link_to "Sign out", destroy_user_session_path, method:"delete"
        - else
          - if current_page?(new_user_session_path)
            li.active
              =link_to 'Log in', new_user_session_path
          - else
            li
              =link_to 'Log in', new_user_session_path
